TRUNCATE state_table;

INSERT INTO state_table(key, data1, data2, first_write, latest_write) VALUES
    (2, 2, 20, TO_TIMESTAMP(0),  TO_TIMESTAMP(50)), -- DELETION
    (3, 3, 30, TO_TIMESTAMP(0),  TO_TIMESTAMP(50)), -- UPDATE + NOT-CHANGED (SAME DATA)
    (4, 4, 40, TO_TIMESTAMP(0),  TO_TIMESTAMP(50)), -- UPDATE + NOT-CHANGED (NOT LATER)
    (5, 5, 50, TO_TIMESTAMP(0),  TO_TIMESTAMP(50)), -- UPDATE + NOT-CHANGED (SAME DATA + NOT LATER)
    (6, 6, 60, TO_TIMESTAMP(0),  TO_TIMESTAMP(50)), -- UPDATE + CHANGED
    (7, 7, 70, TO_TIMESTAMP(0),  TO_TIMESTAMP(50)); -- DELETION

TRUNCATE input_table;

INSERT INTO input_table(key, data1, data2, first_write, latest_write) VALUES
    (1, 1, 10, TO_TIMESTAMP(100),  TO_TIMESTAMP(100)), -- CREATION
    (3, 3, 30, TO_TIMESTAMP(0),  TO_TIMESTAMP(100)), -- UPDATE + NOT-CHANGED (SAME DATA)
    (4, 40, 4, TO_TIMESTAMP(0),  TO_TIMESTAMP(10)), -- UPDATE + NOT-CHANGED (NOT LATER)
    (5, 5, 50, TO_TIMESTAMP(0),  TO_TIMESTAMP(10)), -- UPDATE + NOT-CHANGED (SAME DATA + NOT LATER)
    (6, 60, 6, TO_TIMESTAMP(0),  TO_TIMESTAMP(100)), -- UPDATE + CHANGED
    (8, 8, 80, TO_TIMESTAMP(100),  TO_TIMESTAMP(100)); -- CREATION

TRUNCATE created;
TRUNCATE updated;
TRUNCATE deleted;
